{
  "name": "django-wrap-i18n",
  "main": "./lib/django-wrap-i18n",
  "version": "0.0.0",
  "description": "Wraps selected text in {% trans \"\" %} or _(\"\")",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "django-wrap-i18n:wrap"
  },
  "repository": "https://github.com/Worldrider/django-wrap-i18n",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
